# hamburg-mall-backend

./: pom.xml
src/main/java/com/ldw/: Initializer.java  LdwApplication.java  Main.java
src/main/java/com/ldw/common/: Result.java
src/main/java/com/ldw/configuration/: CorsConfiguration.java  CrosConfiguration.java  PageConfiguration.java  RedisConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ldw/controller/: AddressController.java  FilesController.java  GoodsController.java  GoodsimgController.java  OrderController.java  RoleController.java  TypeController.java  UserController.java
src/main/java/com/ldw/dto/: AddressQuery.java  GoodsQuery.java  PageInfo.java  RoleQuery.java  TypeQuery.java  UserLoginDTO.java  UserQuery.java
src/main/java/com/ldw/entity/: Address.java  Goods.java  Goodsimg.java  Order.java  Role.java  Type.java  User.java
src/main/java/com/ldw/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ldw/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
src/main/java/com/ldw/mapper/: AddressMapper.java  GoodsMapper.java  GoodsimgMapper.java  OrderMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/ldw/mapper/xml/: AddressMapper.xml  GoodsMapper.xml  GoodsimgMapper.xml  OrderMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/java/com/ldw/service/: AddressService.java  DumpSQLService.java  GoodsService.java  GoodsimgService.java  OrderService.java  RoleService.java  SendEmailService.java  TypeService.java  UserService.java
src/main/java/com/ldw/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  GoodsimgServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  SendEmailServiceImpl.java  TypeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ldw/util/: CommonUtil.java  JwtUtils.java  RedisUtil.java  ResultVOUtil.java
src/main/java/com/ldw/vo/: GoodsVO.java  PageVO.java  ResultVO.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ldw/: LdwApplicationTests.java
src/test/java/com/ldw/configuration/: SpringSecurityConfigurationTest.java
src/test/java/com/ldw/controller/: GoodsControllerTest.java  UserControllerTest.java
src/test/java/com/ldw/service/: DumpSQLServiceTest.java
src/test/java/com/ldw/service/impl/: UserServiceImplTest.java
